# KgsDocs

./: KgsDocs.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Api.App/: Api.App.csproj  Dockerfile  Program.cs
Api.App/Common/: DocumentSchema.cs
Api.App/Controllers/: DiscussionController.cs  DraftController.cs  FileController.cs  HistoryController.cs  MailTypeController.cs  OrderController.cs  SchemaController.cs  TaskController.cs
Api.App/DataTypes/: SchemaCatalogEntity.cs
Api.App/Helpers/: ControllerHelper.cs
Api.App/Properties/: launchSettings.json
Api.App/Requests/: GetDiscussionRequest.cs  PostDiscussionRequest.cs  PostFileRequest.cs
Api.Domain/Enums/: DocumentState.cs  FamiliarizationState.cs  JobTitle.cs  MailType.cs  TaskState.cs
Api.Domain/Requests/Drafts/: DraftRequest.cs
Api.Domain/Requests/Reports/: ReportRequest.cs
Api.Domain/Responses/: UserResponse.cs
Api.Domain/Responses/Histories/: HistoryResponse.cs
Api.Domain/Responses/Lists/: DiscussionResponse.cs  MailTypeResponse.cs
Api.Domain/Responses/Tasks/: TaskResponse.cs
Api.EFData/: Api.EFData.csproj  Dockerfile  Program.cs
Api.EFData/Extensions/: EntityTypeBuilderExtension.cs
Api.EFData/Helpers/: DatabaseHelper.cs
Api.EFData/Migrations/: 20240110164110_initialD.Designer.cs  20240110164110_initialD.cs  20240110225344_q2.Designer.cs  20240110225344_q2.cs  20240111232704_q3.Designer.cs  20240111232704_q3.cs  PersistentContextModelSnapshot.cs
Api.EFData/Properties/: launchSettings.json
Api.EFData1/: Api.EFData.csproj  Dockerfile  Program.cs
Api.EFData1/Extensions/: EntityTypeBuilderExtension.cs
Api.EFData1/Helpers/: DatabaseHelper.cs
Api.EFData1/Migrations/: 20240110164110_initialD.Designer.cs  20240110164110_initialD.cs  PersistentContextModelSnapshot.cs
Api.EFData1/Properties/: launchSettings.json
Api.Infrastructure/: Api.Infrastructure.csproj
Api.Infrastructure/Extensions/: IServiceCollectionExtension.cs
Api.Infrastructure/Generators/Schemas/: ParserSchemaEntity.cs  RootSchemaGenerator.cs  SchemaDocumentGenerator.cs  SchemaGenerator.cs
Api.Infrastructure/Generators/Schemas/Abstractions/: IParserSchemaEntity.cs
Api.Infrastructure/Generators/Schemas/DataTypes/: SchemaEntity.cs  SchemaEntityParser.cs  SchemaEntityRepresentative.cs
Api.Infrastructure/Generators/Schemas/Entities/: DateOnlySchemaEntity.cs  FileUploadSchemaEntity.cs  ListSchemaEntity.cs  PanelSchemaEntity.cs  TextBoxSchemaEntity.cs  TextLineSchemaEntity.cs
Api.Infrastructure/Mapper/: ProfileMapperResponse.cs
Api.Infrastructure/Mapper/Extensions/: IServiceCollectionExtension.cs
Api.Infrastructure/Persistent/: PersistentContext.cs
Api.Infrastructure/Persistent/Models/: DiscussionModel.cs  DocumentListModel.cs  DocumentModel.cs  FamiliarizationModel.cs  FileModel.cs  HistoryModel.cs  TaskModel.cs  UserModel.cs
(+25 files in other folders)
